# DynamicQueryBuilder

./: .editorconfig  .gitignore  .gitversion.yml  COMMERCIAL_LICENSE.html  COMMERCIAL_LICENSE.md  DynamicQueryBuilder.sln  LICENSE  README.html  README.md  docfx.json  index.html  index.json  index.md  manifest.json  package-lock.json  package.json  toc.html  toc.json  toc.yml  xrefmap.yml
.github/workflows/: docfx.yml
.husky/: pre-commit
docs/: getting-started.html  getting-started.md  introduction.html
docs/api/: DynamicQueryBuilder.Builders.QueryBuilder.html  DynamicQueryBuilder.Builders.html  DynamicQueryBuilder.Class1.html  DynamicQueryBuilder.Databases.GetDatabaseMetaData.html  DynamicQueryBuilder.Databases.html  DynamicQueryBuilder.Drivers.DriversFactory.html  DynamicQueryBuilder.Drivers.html  DynamicQueryBuilder.DynamicQueryBuilderModule.html  DynamicQueryBuilder.Interfaces.Builders.IQueryBuilder.html  DynamicQueryBuilder.Interfaces.Builders.IQueryBuilderSetup.html  DynamicQueryBuilder.Interfaces.Builders.html  DynamicQueryBuilder.Interfaces.Helpers.IGetDatabaseMetaData.html  DynamicQueryBuilder.Interfaces.Helpers.html  DynamicQueryBuilder.Models.Enums.Helpers.Databases.DatabaseDriver.html  DynamicQueryBuilder.Models.Enums.Helpers.Databases.html  DynamicQueryBuilder.Models.Enums.SqlOperators.FilterClause.html  (+17 more)
src/DynamicQueryBuilder/: Class1.cs  DynamicQueryBuilder.csproj  DynamicQueryBuilderModule.cs
src/DynamicQueryBuilder/Builders/: QueryBuilder.cs  QueryBuilderFilters.cs
src/DynamicQueryBuilder/Databases/: GetDatabaseMetaData.cs
src/DynamicQueryBuilder/Drivers/: DriversFactory.cs
src/DynamicQueryBuilder/Interfaces/Builders/: IQueryBuilder.cs  IQueryBuilderSetup.cs
src/DynamicQueryBuilder/Interfaces/Helpers/: IGetDatabaseMetaData.cs
src/DynamicQueryBuilder/Models/Enums/Helpers/Databases/: DatabaseDriver.cs
src/DynamicQueryBuilder/Models/Enums/SqlOperators/: ArithmeticOperators.cs  ComparisonOperators.cs  FilterClause.cs  InclusionOperators.cs  JoinOperators.cs  LogicalOperators.cs  NullOperators.cs  OrderDirection.cs  RangeOperators.cs  SetOperators.cs  StringOperators.cs
src/DynamicQueryBuilder/Models/Helpers/: DatabaseTablesMetaData.cs  DynamicQueryBuilderSettings.cs
(+13 files in other folders)
